<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Joan Njeri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Njeri's portfolio" name="keywords" />
    <meta content="Njeri's portfolio" name="description" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">M. Joan</a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="/index.html" class="nav-item nav-link active">Home</a>
            <a href="index.html#about" class="nav-item nav-link">About</a>
            <a href="index.html#service" class="nav-item nav-link">Service</a>
            <a href="#experience" class="nav-item nav-link"></a>
            <a href="index.html#portfolio" class="nav-item nav-link"
              >Portfolio</a
            >
            <a href="#review" class="nav-item nav-link"></a>
            <a href="#contact" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <div class="gallery">
      <img
        src="/img/joan pics/letterhead mockup11.png"
        alt=""
        width="400px"
        height="300px"
      />
      <img
        src="/img/joan pics/bs mockup 2.png"
        alt=""
        width="400px"
        height="300px"
      />
      <img
        src="/img/joan pics/Copy of MOCKUP FLYER - Copy.jpg"
        alt=""
        width="400px"
        height="300px"
      />
      <img
        src="/img/joan pics/logo mockup 1.png"
        alt=""
        width="400px"
        height="300px"
      />
      <img
        src="/img/joan pics/change on business card.png"
        alt=""
        width="400px"
        height="300px"
      />
      <img
        src="/img/joan pics/ECO LOGO  MOCKUP - Copy.jpg"
        alt=""
        width="400px"
        height="300px"
      />



      
    </div>

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Joan M. Njeri</h2>
            <h3>Nairobi Kenya</h3>
            <div class="footer-menu">
              <p>(+254) 794 841 083</p>
              <p>joanmwangi2483@gmail.com</p>
            </div>
            <div class="footer-social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <p>&copy; <a href="#">JoanNjeri</a>, All Right Reserved</p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
